# task-board

./: .gitignore  README.md  pom.xml
src/main/java/taskBoard/: TaskBoardApplication.java
src/main/java/taskBoard/configuration/: SecurityConfig.java  SwaggerConfig.java
src/main/java/taskBoard/controller/: AuthController.java  BoardController.java  EmployeeController.java  ProjectController.java  ReleaseVersionController.java  TaskController.java  VersionReleaseController.java
src/main/java/taskBoard/controller/advice/: AbstractRestController.java
src/main/java/taskBoard/dto/: BoardDto.java  EmployeeDto.java  ProjectDto.java  TaskDto.java  VersionReleaseDto.java
src/main/java/taskBoard/exeption/: AppException.java  BoardNotFoundException.java  EmployeeNotFoundException.java  FailedAuthenticationException.java  ProjectNotFoundException.java  TaskNotFoundException.java  VersionReleaseNotFoundException.java
src/main/java/taskBoard/model/: Board.java  Employee.java  Project.java  Status.java  StatusEntity.java  Task.java  VersionRelease.java
src/main/java/taskBoard/model/enums/: Permission.java  Role.java  Status.java
src/main/java/taskBoard/repository/: BoardRepository.java  EmployeeRepository.java  ProjectRepository.java  TaskRepository.java  VersionReleaseRepository.java
src/main/java/taskBoard/security/: LoginRequest.java  LoginResponse.java  SecurityUser.java  UserDetailsServiceImpl.java  UserLoginResponse.java
src/main/java/taskBoard/service/: BoardService.java  EmployeeService.java  ProjectService.java  SecurityService.java  TaskService.java  VersionReleaseService.java
src/main/java/taskBoard/service/dto/: BoardDto.java  EmployeeDto.java  ProjectDto.java  TaskDto.java  VersionReleaseDto.java
src/main/java/taskBoard/service/dto/request/: BoardPostRequestDto.java  BoardPutRequestDto.java  EmployeePostRequestDto.java  EmployeePutRequestDto.java  ProjectPostRequestDto.java  ProjectPutRequestDto.java  TaskPostRequestDto.java  TaskPutRequestDto.java  VersionReleasePostRequestDto.java  VersionReleasePutRequestDto.java
src/main/java/taskBoard/service/dto/response/: BoardResponseDto.java  EmployeeResponseDto.java  ProjectPostRequestDto.java  TaskResponseDto.java  VersionReleaseResponseDto.java
src/main/java/taskBoard/service/mapper/: BoardMapper.java  EmployeeMapper.java  ProjectMapper.java  TaskMapper.java  VersionReleaseMapper.java
src/main/java/taskBoard/util/: BoardUtil.java  ProjectUtil.java  TaskUtil.java
src/main/java/taskBoard/utilities/: BoardUtil.java  ProjectUtil.java  TaskUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changeLog-1.yaml  db.changelog-master.yaml  db.changelog-v-1.yaml
src/main/resources/db/changelog/changeset/: add_role_column_in_employee.sql  add_subscription.sql  create-task-board.sql  create_email_password_columns.sql  create_task_board.sql  delete_ status_table.sql  init.sql
src/test/java/taskBoard/: TaskServiceTest.java  TaskUtilTest.java
